info face="Verdana" size=100 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1
char id=33   x=1004  y=298   width=14    height=65    xoffset=9     yoffset=20    xadvance=33    page=0  
char id=34   x=648   y=441   width=30    height=29    xoffset=4     yoffset=17    xadvance=38    page=0  
char id=35   x=556   y=313   width=57    height=65    xoffset=5     yoffset=20    xadvance=68    page=0  
char id=36   x=289   y=90    width=45    height=83    xoffset=4     yoffset=17    xadvance=53    page=0  
char id=37   x=936   y=163   width=83    height=68    xoffset=3     yoffset=19    xadvance=89    page=0  
char id=38   x=0     y=252   width=63    height=68    xoffset=2     yoffset=19    xadvance=60    page=0  
char id=39   x=679   y=435   width=14    height=29    xoffset=4     yoffset=17    xadvance=22    page=0  
char id=40   x=203   y=90    width=29    height=85    xoffset=5     yoffset=17    xadvance=38    page=0  
char id=41   x=983   y=0     width=30    height=85    xoffset=3     yoffset=17    xadvance=38    page=0  
char id=42   x=524   y=445   width=45    height=43    xoffset=4     yoffset=17    xadvance=53    page=0  
char id=43   x=662   y=379   width=56    height=55    xoffset=6     yoffset=29    xadvance=68    page=0  
char id=44   x=570   y=445   width=23    height=31    xoffset=3     yoffset=69    xadvance=30    page=0  
char id=45   x=777   y=430   width=30    height=13    xoffset=4     yoffset=50    xadvance=38    page=0  
char id=46   x=762   y=430   width=14    height=16    xoffset=8     yoffset=69    xadvance=30    page=0  
char id=47   x=592   y=88    width=41    height=81    xoffset=-4    yoffset=17    xadvance=38    page=0  
char id=48   x=441   y=247   width=47    height=68    xoffset=3     yoffset=19    xadvance=53    page=0  
char id=49   x=476   y=383   width=37    height=65    xoffset=9     yoffset=20    xadvance=53    page=0  
char id=50   x=43    y=321   width=46    height=66    xoffset=4     yoffset=19    xadvance=53    page=0  
char id=51   x=536   y=244   width=45    height=68    xoffset=4     yoffset=19    xadvance=53    page=0  
char id=52   x=104   y=387   width=50    height=65    xoffset=1     yoffset=20    xadvance=53    page=0  
char id=53   x=903   y=235   width=44    height=67    xoffset=5     yoffset=20    xadvance=53    page=0  
char id=54   x=294   y=250   width=48    height=68    xoffset=3     yoffset=19    xadvance=53    page=0  
char id=55   x=206   y=387   width=46    height=65    xoffset=4     yoffset=20    xadvance=53    page=0  
char id=56   x=343   y=248   width=48    height=68    xoffset=2     yoffset=19    xadvance=53    page=0  
char id=57   x=392   y=248   width=48    height=68    xoffset=2     yoffset=19    xadvance=53    page=0  
char id=58   x=508   y=449   width=15    height=50    xoffset=11    yoffset=35    xadvance=38    page=0  
char id=59   x=542   y=379   width=22    height=65    xoffset=7     yoffset=35    xadvance=38    page=0  
char id=60   x=167   y=453   width=52    height=51    xoffset=8     yoffset=31    xadvance=68    page=0  
char id=61   x=594   y=444   width=53    height=29    xoffset=7     yoffset=42    xadvance=68    page=0  
char id=62   x=114   y=453   width=52    height=51    xoffset=8     yoffset=31    xadvance=68    page=0  
char id=63   x=137   y=320   width=39    height=66    xoffset=4     yoffset=19    xadvance=45    page=0  
char id=64   x=771   y=88    width=73    height=76    xoffset=5     yoffset=19    xadvance=83    page=0  
char id=65   x=436   y=317   width=60    height=65    xoffset=-2    yoffset=20    xadvance=57    page=0  
char id=66   x=155   y=387   width=50    height=65    xoffset=6     yoffset=20    xadvance=57    page=0  
char id=67   x=186   y=251   width=55    height=68    xoffset=2     yoffset=19    xadvance=58    page=0  
char id=68   x=729   y=309   width=56    height=65    xoffset=6     yoffset=20    xadvance=64    page=0  
char id=69   x=343   y=385   width=44    height=65    xoffset=6     yoffset=20    xadvance=52    page=0  
char id=70   x=432   y=383   width=43    height=65    xoffset=6     yoffset=20    xadvance=48    page=0  
char id=71   x=126   y=251   width=59    height=68    xoffset=2     yoffset=19    xadvance=64    page=0  
char id=72   x=0     y=389   width=51    height=65    xoffset=6     yoffset=20    xadvance=62    page=0  
char id=73   x=992   y=232   width=29    height=65    xoffset=3     yoffset=20    xadvance=34    page=0  
char id=74   x=177   y=320   width=34    height=66    xoffset=-1    yoffset=20    xadvance=38    page=0  
char id=75   x=897   y=303   width=53    height=65    xoffset=6     yoffset=20    xadvance=58    page=0  
char id=76   x=388   y=383   width=43    height=65    xoffset=6     yoffset=20    xadvance=46    page=0  
char id=77   x=497   y=313   width=58    height=65    xoffset=6     yoffset=20    xadvance=70    page=0  
char id=78   x=52    y=388   width=51    height=65    xoffset=6     yoffset=20    xadvance=62    page=0  
char id=79   x=64    y=251   width=61    height=68    xoffset=2     yoffset=19    xadvance=65    page=0  
char id=80   x=253   y=386   width=44    height=65    xoffset=6     yoffset=20    xadvance=50    page=0  
char id=81   x=365   y=90    width=62    height=82    xoffset=2     yoffset=19    xadvance=65    page=0  
char id=82   x=842   y=303   width=54    height=65    xoffset=6     yoffset=20    xadvance=58    page=0  
char id=83   x=242   y=251   width=51    height=68    xoffset=3     yoffset=19    xadvance=57    page=0  
char id=84   x=672   y=310   width=56    height=65    xoffset=-2    yoffset=20    xadvance=51    page=0  
char id=85   x=753   y=240   width=51    height=67    xoffset=5     yoffset=20    xadvance=61    page=0  
char id=86   x=375   y=317   width=60    height=65    xoffset=-2    yoffset=20    xadvance=57    page=0  
char id=87   x=294   y=319   width=80    height=65    xoffset=1     yoffset=20    xadvance=82    page=0  
char id=88   x=614   y=313   width=57    height=65    xoffset=0     yoffset=20    xadvance=57    page=0  
char id=89   x=786   y=308   width=55    height=65    xoffset=-2    yoffset=20    xadvance=51    page=0  
char id=90   x=951   y=300   width=52    height=65    xoffset=3     yoffset=20    xadvance=57    page=0  
char id=96   x=739   y=430   width=22    height=20    xoffset=11    yoffset=13    xadvance=53    page=0  
char id=97   x=844   y=369   width=43    height=53    xoffset=2     yoffset=34    xadvance=50    page=0  
char id=98   x=666   y=169   width=45    height=70    xoffset=5     yoffset=17    xadvance=52    page=0  
char id=99   x=0     y=455   width=41    height=52    xoffset=2     yoffset=34    xadvance=43    page=0  
char id=100  x=712   y=169   width=45    height=70    xoffset=2     yoffset=17    xadvance=52    page=0  
char id=101  x=929   y=369   width=46    height=52    xoffset=2     yoffset=34    xadvance=49    page=0  
char id=102  x=718   y=240   width=34    height=68    xoffset=0     yoffset=17    xadvance=29    page=0  
char id=103  x=848   y=165   width=45    height=69    xoffset=2     yoffset=34    xadvance=52    page=0  
char id=104  x=674   y=240   width=43    height=68    xoffset=5     yoffset=17    xadvance=53    page=0  
char id=105  x=565   y=379   width=13    height=65    xoffset=5     yoffset=20    xadvance=24    page=0  
char id=106  x=335   y=90    width=29    height=83    xoffset=-5    yoffset=20    xadvance=29    page=0  
char id=107  x=489   y=244   width=46    height=68    xoffset=5     yoffset=17    xadvance=49    page=0  
char id=108  x=1003  y=86    width=13    height=68    xoffset=5     yoffset=17    xadvance=24    page=0  
char id=109  x=42    y=455   width=71    height=51    xoffset=5     yoffset=34    xadvance=81    page=0  
char id=110  x=220   y=453   width=43    height=51    xoffset=5     yoffset=34    xadvance=53    page=0  
char id=111  x=796   y=374   width=47    height=53    xoffset=2     yoffset=34    xadvance=50    page=0  
char id=112  x=582   y=244   width=45    height=68    xoffset=5     yoffset=34    xadvance=52    page=0  
char id=113  x=628   y=241   width=45    height=68    xoffset=2     yoffset=34    xadvance=52    page=0  
char id=114  x=474   y=449   width=33    height=50    xoffset=5     yoffset=35    xadvance=35    page=0  
char id=115  x=888   y=369   width=40    height=53    xoffset=2     yoffset=34    xadvance=43    page=0  
char id=116  x=579   y=379   width=33    height=64    xoffset=0     yoffset=22    xadvance=33    page=0  
char id=117  x=976   y=366   width=42    height=52    xoffset=5     yoffset=35    xadvance=53    page=0  
char id=118  x=381   y=451   width=49    height=50    xoffset=0     yoffset=35    xadvance=49    page=0  
char id=119  x=264   y=452   width=66    height=50    xoffset=1     yoffset=35    xadvance=68    page=0  
char id=120  x=331   y=451   width=49    height=50    xoffset=0     yoffset=35    xadvance=49    page=0  
char id=121  x=805   y=235   width=49    height=67    xoffset=0     yoffset=35    xadvance=49    page=0  
char id=122  x=431   y=449   width=42    height=50    xoffset=1     yoffset=35    xadvance=44    page=0  
char id=130  x=694   y=435   width=22    height=28    xoffset=-3    yoffset=69    xadvance=22    page=0  
char id=145  x=717   y=435   width=21    height=28    xoffset=-3    yoffset=17    xadvance=22    page=0  
char id=192  x=454   y=0     width=60    height=87    xoffset=-2    yoffset=-2    xadvance=57    page=0  
char id=193  x=637   y=0     width=60    height=87    xoffset=-2    yoffset=-2    xadvance=57    page=0  
char id=194  x=515   y=0     width=60    height=87    xoffset=-2    yoffset=-2    xadvance=57    page=0  
char id=195  x=44    y=90    width=60    height=85    xoffset=-2    yoffset=0     xadvance=57    page=0  
char id=196  x=634   y=88    width=60    height=80    xoffset=-2    yoffset=5     xadvance=57    page=0  
char id=197  x=576   y=0     width=60    height=87    xoffset=-2    yoffset=-2    xadvance=57    page=0  
char id=198  x=212   y=320   width=81    height=65    xoffset=-2    yoffset=20    xadvance=82    page=0  
char id=199  x=233   y=90    width=55    height=84    xoffset=2     yoffset=19    xadvance=58    page=0  
char id=200  x=799   y=0     width=44    height=87    xoffset=6     yoffset=-2    xadvance=52    page=0  
char id=201  x=754   y=0     width=44    height=87    xoffset=6     yoffset=-2    xadvance=52    page=0  
char id=202  x=844   y=0     width=44    height=87    xoffset=6     yoffset=-2    xadvance=52    page=0  
char id=203  x=695   y=88    width=44    height=80    xoffset=6     yoffset=5     xadvance=52    page=0  
char id=204  x=923   y=0     width=29    height=87    xoffset=3     yoffset=-2    xadvance=34    page=0  
char id=205  x=953   y=0     width=29    height=87    xoffset=3     yoffset=-2    xadvance=34    page=0  
char id=206  x=889   y=0     width=33    height=87    xoffset=1     yoffset=-2    xadvance=34    page=0  
char id=207  x=740   y=88    width=30    height=80    xoffset=2     yoffset=5     xadvance=34    page=0  
char id=209  x=105   y=90    width=51    height=85    xoffset=6     yoffset=0     xadvance=62    page=0  
char id=210  x=0     y=0     width=61    height=89    xoffset=2     yoffset=-2    xadvance=65    page=0  
char id=211  x=62    y=0     width=61    height=89    xoffset=2     yoffset=-2    xadvance=65    page=0  
char id=212  x=124   y=0     width=61    height=89    xoffset=2     yoffset=-2    xadvance=65    page=0  
char id=213  x=392   y=0     width=61    height=87    xoffset=2     yoffset=0     xadvance=65    page=0  
char id=214  x=428   y=88    width=61    height=82    xoffset=2     yoffset=5     xadvance=65    page=0  
char id=216  x=845   y=88    width=61    height=76    xoffset=2     yoffset=15    xadvance=65    page=0  
char id=217  x=186   y=0     width=51    height=89    xoffset=5     yoffset=-2    xadvance=61    page=0  
char id=218  x=238   y=0     width=51    height=89    xoffset=5     yoffset=-2    xadvance=61    page=0  
char id=219  x=290   y=0     width=51    height=89    xoffset=5     yoffset=-2    xadvance=61    page=0  
char id=220  x=490   y=88    width=51    height=82    xoffset=5     yoffset=5     xadvance=61    page=0  
char id=221  x=698   y=0     width=55    height=87    xoffset=-2    yoffset=-2    xadvance=51    page=0  
char id=222  x=298   y=385   width=44    height=65    xoffset=6     yoffset=20    xadvance=50    page=0  
char id=223  x=802   y=165   width=45    height=69    xoffset=5     yoffset=17    xadvance=51    page=0  
char id=224  x=48    y=176   width=43    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=225  x=92    y=176   width=43    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=226  x=136   y=176   width=43    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=227  x=498   y=171   width=43    height=72    xoffset=2     yoffset=15    xadvance=50    page=0  
char id=228  x=948   y=232   width=43    height=67    xoffset=2     yoffset=20    xadvance=50    page=0  
char id=229  x=0     y=90    width=43    height=86    xoffset=2     yoffset=1     xadvance=50    page=0  
char id=230  x=719   y=376   width=76    height=53    xoffset=2     yoffset=34    xadvance=79    page=0  
char id=231  x=894   y=165   width=41    height=69    xoffset=2     yoffset=34    xadvance=43    page=0  
char id=232  x=356   y=174   width=46    height=73    xoffset=2     yoffset=13    xadvance=49    page=0  
char id=233  x=309   y=174   width=46    height=73    xoffset=2     yoffset=13    xadvance=49    page=0  
char id=234  x=403   y=173   width=46    height=73    xoffset=2     yoffset=13    xadvance=49    page=0  
char id=235  x=90    y=320   width=46    height=66    xoffset=2     yoffset=20    xadvance=49    page=0  
char id=236  x=595   y=170   width=22    height=72    xoffset=-4    yoffset=13    xadvance=24    page=0  
char id=237  x=572   y=171   width=22    height=72    xoffset=4     yoffset=13    xadvance=24    page=0  
char id=238  x=542   y=171   width=29    height=72    xoffset=-3    yoffset=13    xadvance=24    page=0  
char id=239  x=514   y=379   width=27    height=65    xoffset=-2    yoffset=20    xadvance=24    page=0  
char id=240  x=618   y=170   width=47    height=70    xoffset=2     yoffset=17    xadvance=51    page=0  
char id=241  x=758   y=169   width=43    height=70    xoffset=5     yoffset=15    xadvance=53    page=0  
char id=242  x=955   y=88    width=47    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=243  x=907   y=88    width=47    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=244  x=0     y=177   width=47    height=74    xoffset=2     yoffset=13    xadvance=50    page=0  
char id=245  x=450   y=171   width=47    height=72    xoffset=2     yoffset=15    xadvance=50    page=0  
char id=246  x=855   y=235   width=47    height=67    xoffset=2     yoffset=20    xadvance=50    page=0  
char id=248  x=613   y=379   width=48    height=61    xoffset=1     yoffset=30    xadvance=50    page=0  
char id=249  x=223   y=176   width=42    height=74    xoffset=5     yoffset=13    xadvance=53    page=0  
char id=250  x=180   y=176   width=42    height=74    xoffset=5     yoffset=13    xadvance=53    page=0  
char id=251  x=266   y=175   width=42    height=74    xoffset=5     yoffset=13    xadvance=53    page=0  
char id=252  x=0     y=321   width=42    height=67    xoffset=5     yoffset=20    xadvance=53    page=0  
char id=253  x=342   y=0     width=49    height=89    xoffset=0     yoffset=13    xadvance=49    page=0  
char id=254  x=157   y=90    width=45    height=85    xoffset=5     yoffset=17    xadvance=52    page=0  
char id=255  x=542   y=88    width=49    height=82    xoffset=0     yoffset=20    xadvance=49    page=0  
kernings count=310
kerning first=130 second=89  amount=-8  
kerning first=130 second=87  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=130 second=86  amount=-8  
kerning first=130 second=84  amount=-8  
kerning first=45  second=65  amount=-2  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-6  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=118 amount=-2  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=45  second=198 amount=-2  
kerning first=45  second=230 amount=-1  
kerning first=46  second=44  amount=-5  
kerning first=46  second=45  amount=-6  
kerning first=145 second=198 amount=-4  
kerning first=145 second=65  amount=-4  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=248 second=46  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=248 second=44  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=65  second=145 amount=-2  
kerning first=231 second=45  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=122 second=45  amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=230 amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-4  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=198 amount=-4  
kerning first=70  second=230 amount=-4  
kerning first=70  second=248 amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=45  amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=121 second=44  amount=-8  
kerning first=120 second=248 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=75  second=230 amount=-2  
kerning first=75  second=248 amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-6  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=4   
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=199 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=248 amount=-1  
kerning first=118 second=230 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=82  second=45  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=230 amount=-2  
kerning first=82  second=248 amount=-2  
kerning first=118 second=44  amount=-7  
kerning first=116 second=45  amount=-2  
kerning first=114 second=230 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-12 
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=114 second=44  amount=-12 
kerning first=84  second=84  amount=-3  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-8  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-8  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-8  
kerning first=84  second=118 amount=-8  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-7  
kerning first=84  second=199 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-10 
kerning first=84  second=248 amount=-9  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=87  second=44  amount=-12 
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=107 second=248 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=45  amount=-4  
kerning first=88  second=45  amount=-3  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=63  amount=4   
kerning first=88  second=97  amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=102 second=46  amount=-5  
kerning first=102 second=45  amount=-2  
kerning first=88  second=230 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=102 second=44  amount=-5  
kerning first=102 second=42  amount=2   
kerning first=102 second=41  amount=4   
kerning first=102 second=39  amount=2   
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=198 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-6  
kerning first=89  second=248 amount=-5  
kerning first=102 second=34  amount=2   
kerning first=101 second=84  amount=-6  
kerning first=99  second=84  amount=-2  
kerning first=99  second=45  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=121 amount=-3  
kerning first=90  second=199 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=230 amount=-2  
kerning first=90  second=248 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
