###### AUTO GENERATED CONTENT (c) CKTools v16 ######



e_de_jur = {
	color={ 86 187 174 }
	color2={ 255 0 0 }
	
	capital = 1 # c_rome
	culture = roman
	
	k_de_jur = {
		color={ 96 177 179 }
		color2={ 0 255 0 }
		
		capital = 1 # c_rome
		culture = roman
		
		d_latium = {
			color={ 116 157 189 }
			color2={ 0 0 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 } }
				}
			}
			capital = 1 # c_rome
			
			c_rome = { # 1
				color={ 126 147 194 }
				color2={ 100 100 100 }
				
				b_rome = {
				}
				b_tusculum   = {
				}
				b_ostia = {
				}
				b_antium = {
				}
				b_terracinia = {
				}
				b_gabii = {
				}
				b_tibur = {
				}
			}
			c_veii = { # 2
				color={ 0 118 163 }
				color2={ 100 100 100 }
				
				b_veii = {
				}
				b_caisra = {
				}
				b_tarchna = {
				}
				b_tarquinii = {
				}
				b_falerii = {
				}
				b_vulci = {
				}
				b_graviscae = {
				}
			}
		}
		d_pisae = {
			color={ 94 134 71 }
			color2={ 0 0 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 5 province_id = 6 } }
				}
			}
			capital = 5 # c_cosa
			
			c_cosa = { # 5
				color={ 84 144 66 }
				color2={ 100 100 100 }
				
				b_cosa = {
				}
				b_rusellac = {
				}
				b_vetulonia = {
				}
				b_populonia = {
				}
			}
			c_pisae = { # 6
				color={ 84 129 191 }
				color2={ 100 100 100 }
				
				b_pisae = {
				}
				b_luca = {
				}
				b_volaterrae = {
				}
			}
		}
		d_ravanna = {
			color={ 136 122 69 }
			color2={ 0 0 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 } }
				}
			}
			capital = 7 # c_florentia
			
			c_florentia = { # 7
				color={ 126 132 64 }
				color2={ 100 100 100 }
				
				b_florentia = {
				}
				b_faesulae = {
				}
			}
		}
		d_umbria = {
			color={ 158 205 197 }
			color2={ 0 0 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 3 province_id = 4 } }
				}
			}
			capital = 3 # c_sabai
			
			c_sabai = { # 3
				color={ 168 195 202 }
				color2={ 100 100 100 }
				
				b_reate = {
				}
				b_tuder = {
				}
				b_hispellum = {
				}
				b_volsinii = {
				}
			}
			c_arretium = { # 4
				color={ 168 135 192 }
				color2={ 100 100 100 }
				
				b_arretium = {
				}
				b_sentinum = {
				}
				b_cortona = {
				}
			}
		}
	}
}
